.wrap {
    width: 800px;
    height: 1600px;
    margin: 0 auto;
}
p.logo_a{
    text-align: center;
    font-size: 35px;
    margin: 15px auto;
}

a:link { color: black; text-decoration: none;}
a:visited { color: black; text-decoration: none;}
a:hover { color: black; text-decoration: none;}

/* body */
.cards {
    display: flex;

    /* Put a card in the next row when previous cards take all width */
    flex-wrap: wrap;

    margin-left: -8px;
    margin-right: -8px;
    width: 800px;
    height: 250px;

    border: 1px black solid;
}
.card {
    /* There will be 4 cards per row */
    flex-basis: 25%;

    padding-left: 8px;
    padding-right: 8px;

    border: 1px black solid;
}

.in_card{
    display: flex;
    flex-direction: column;
}

.card_cover {
    height: 150px;
    width: 100%;
}

.card_content {
    flex: 1;
}